# Bangkit-2024-MADE

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bangkit_2024_made/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bangkit_2024_made/DependencyInjection/: MainActivityLatihanKoinTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bangkit_2024_made/: MainActivity.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/Latihan/data/: IMessageDataSource.kt  MessageDataSource.kt  MessageRepository.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/Latihan/di/: Injection.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/Latihan/domain/: IMessageRepository.kt  MessageEntity.kt  MessageInteractor.kt  MessageUseCase.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/Latihan/presentation/: MainLatihanCleanArchitecture.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/StarterProject/: MainStarterProjectAplikasiCleanArchitecture.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/StarterProject/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/StarterProject/core/di/: Injection.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/StarterProject/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/StarterProject/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/StarterProject/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/StarterProject/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/CleanArchitecture/StarterProject/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/DependencyInjection/: HomeActivity.kt  MainActivityLatihanKoin.kt  MyApplication.kt  SessionManager.kt  StorageModule.kt  UserRepository.kt
app/src/main/java/com/example/bangkit_2024_made/ReactiveProgramming/CoroutineFlow/: MainActivityReactiveSearch.kt  MainViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/ReactiveProgramming/CoroutineFlow/model/: PlaceResponse.kt  PlacesItem.kt
app/src/main/java/com/example/bangkit_2024_made/ReactiveProgramming/CoroutineFlow/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/bangkit_2024_made/ReactiveProgramming/ReactiveX/: MainActivityReactiveX.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/: MainActivityTourismAppProject.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/CoroutineFlow/: MainActivityCoroutineFlowTourismAppProject.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/CoroutineFlow/core/data/: Resource.kt  (+2 more)
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/CoroutineFlow/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/CoroutineFlow/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/CoroutineFlow/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/RxJava/: MainActivityRxJavaTourismAppProject.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/RxJava/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/RxJava/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/RxJava/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/Starter/: MainActivityStarterTourismAppProject.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/Starter/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/Starter/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/Starter/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/core/data/: NetworkBoundResource.kt  Resource.kt  TourismRepository.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/core/di/: Injection.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/core/ui/: TourismAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/core/utils/: AppExecutors.kt  DataMapper.kt  JsonHelper.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/detail/: DetailTourismActivity.kt  DetailTourismViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/bangkit_2024_made/TourismAppProject/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_tourism.xml  activity_home.xml  activity_main_latihan_clean_architecture.xml  activity_main_latihan_koin.xml  activity_main_reactive_search.xml  activity_main_reactive_x.xml  app_bar_main.xml  content_detail_tourism.xml  fragment_favorite.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bangkit_2024_made/: ExampleUnitTest.kt
app/src/test/java/com/example/bangkit_2024_made/domain/: MessageUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
